#
# This file contains parameters used by Lemonldap::NG to find its configuration
#
#
# 1 - Type
#
# You can use one of the following:
# * File: you have to set 'dirName' parameter. Example:
#
#           type = File
#           dirName = /var/lib/lemonldap-ng/conf
#
# * DBI : you have to set 'dbiChain' (required) and 'dbiUser' and 'dbiPassword'
#         if needed. Example:
#
#           type        = DBI
#           dbiChain    = DBI:mysql:database=lemonldap-ng;host=1.2.3.4
#           dbiUser     = lemonldap
#           dbiPassword = password
#
# * SOAP: SOAP configuration access is a sort of proxy: the SOAP server that
#         runs Lemonldap::NG::Manager::SOAPServer is configured to use the real
#         session storage type (DBI or File for example).
#         You have to set 'proxy' parameter. Example:
#
#           type         = SOAP
#           proxy        = https://manager.example.com/soapmanager.pl
#           proxyOptions = { timeout => 5 }
#           User         = lemonldap
#           Password     = mypassword
#
# 2 - LocalStorage
#
# To increase performances, use a local cache for the configuration. You have
# to choose a Cache::Cache module and set it's parameters (1 line). Example:
#
#           localStorage = Cache::FileCache
#           localStorageOptions = { 'namespace' => 'MyNamespace', 'default_expires_in' => 600, 'directory_umask' => '007', 'cache_root' => '/tmp', 'cache_depth' => 5, }

type    = File
dirName = /var/lib/lemonldap-ng/conf
localStorage = Cache::FileCache
localStorageOptions = { 'namespace' => 'MyNamespace', 'default_expires_in' => 600, 'directory_umask' => '007', 'cache_root' => '/tmp', 'cache_depth' => 5, }
